var lines = [
  "The 5 1 6 3s the 1",
  "5, 5 1s 6 3 a 5, 5 1",
  "2 is a 5 1",
  "1s 4. 1s 4. 2 can 4.",
  "2 4s like a 5 1",
  "1s 4 like 5 1s",
  "Why does 2 4",
  "4 6 like a 5 1",
  "2, 2, and 2",
  "Where is the 5 2",
  "All 1s 3 5, 5 1s",
  "Never 3 a 1",
  "You 4, 3 the 2, but never 4",
  "Are 1s 5",
  "I'd rather be a 1 than a 1, wouldn't you",
  "This is a 5 2",
  "I 3 2, therefore I 3",
  "Can she 4 6",
  "And 2, 7 the 1 of 2, can 3 the 1 of 2",
  "A 1 must 3 2",
  "Is it",
  "Can we",
  "7, 7, 7, 7, are 1s as 5 as 2",
  "A 5 1 can 4 into 2",
  "Does a 1 4",
  "Does a 7 1, 7 the 1, 4 2",
  "I think not",
  "8! 8! 8! now 2 does 4",
  "8 2",
  "Grabbing 2 by the 1s",
  "These very 1s 3 our 2",
  "And our 1s keep those who 4, 5",
  "It is 5",
  "6 4 the 5 1 of 2",
  "2"
];
