var words = [
  /*
    1: concrete nouns
    2: abstract nouns
    3: transitive verbs (take an object)
    4. intransitive verbs
    5. adjectives
    6. adverbs
    7. Present participles
    8. Exclamations
  */
  ["book","hour","eye",'chain','soldier','stump','hand','light','rock','branch',"head","shark","apron","nose","orange","desk","sheep","tie","eye","table","bow","ear","pomegranate","chair","donkey","vest","cheek","stair","dog","mouth","grape","book","cat","trouser","jaw","brinjal","pen","drive","pigeon","bermuda","lip","lady","finger","laptop","sparrow","crest","neck","drum","stick","desktop","tiger","pocket","watch","hair","rasp","berrie","mobile","elephant","belt","tongue","garlic","freezer","crow","buckle","chest","ginger","oven","lion","gown","shoulder","onion","air","conditioner","bear","jersey","hand","grain","fan","ostrich","boxer","finger","green","gram","pipe","parrot","sweater","wrist","gram","spoon","fox","jacket","waist","rice","pad","","wolf","suitcase","ankle","mango","iron","box","monkey","ear","ring","leg","milk","music","player","panther","sandal","foot","potato","ear","bud","peacock","shoe","stomach","red","chilly","balloon","panda","heart","flower","tap","plate","deer","lung","bean","arrow","swan","bone","bread","stove","cow","frock","brain","butter","lighter","goat","track","suit","toe","cheese","black board","buffalo","shirt","palm","noodle","keyboard","koel","bird","suit","rib","pasta","mouse","tailor","bird","hat","egg","bulb","frog","cap","back","television"], //concrete nouns
  ["this","who","bit",'line','thing','defamation','number','cover','top','arm',"beauty","bravery","brilliance","brutality","calm","charity","coldness","compassion","confidence","contentment","courage","curiosity","dedication","determination","ego","elegance","enthusiasm","envy","evil","fear ","generosity","goodness","graciousness","hatred","honesty","honor ","hope","humility","humor ","insanity","integrity","intelligence ","jealousy ","kindness","loyalty","maturity","patience","perseverance","sanity","self-control","sensitivity","sophistication","stupidity","sympathy","talent","tolerance","trust","warmth","weakness","wisdom","wit","adoration","amazement","anger ","anxiety","apprehension","clarity","delight","despair ","disappointment","disbelief ","excitement","fascination","friendship","grief ","happiness","hate","helpfulness","helplessness","infatuation","joy ","love","misery","pain ","pleasure","power ","pride","relaxation","relief ","romance","sadness","satisfaction","silliness","sorrow","strength","surprise","tiredness","uncertainty","wariness","weariness","worry","ability","adventure","artistry","awe","belief ","chaos","comfort","communication","consideration","crime","culture","customer service","death","deceit","defeat","democracy","dexterity","dictatorship","disquiet","disturbance","dreams","energy","enhancement","failure","faith","faithfulness","faithlessness","favoritism","forgiveness","fragility","frailty","freedom","gossip","grace","hearsay","homelessness","hurt","idea","idiosyncrasy","imagination","impression","improvement","inflation","information","justice","knowledge","laughter ","law","liberty","life","loss","luck","luxury","memory","mercy","motivation","movement","need","omen","opinion","opportunism","opportunity","parenthood","patriotism","peace","peculiarity","poverty","principle","reality","redemption","refreshment","riches","rumor ","service","shock","skill","slavery","sleep","sparkle","speculation","speed","strictness","submission","success","thought","thrill","truth","unemployment","unreality","victory","wealth"], //abstract nouns
  ['hit','salute','guard','let','greet','throw','arrange','apply',"promise","leave","give","offer","get","pay","play","pass","lend","sing","take","teach","tell","write","send","show","refuse","disocclude","aggerate","actualize","africanize","orchestrate","embosom","calibrate","victimize","outstrip","exaggerate","bedamn","bediaper","beglisten","uniformize","outbalance","mysticize","reinvest","sectionalize","fraction","outmating","anodized","overimpose","youthen","diffract","interstimulate","rezoning","overdignify","outface","unbud","departmentalize","compartmentalize","internalize","transessentiate","predeclare","elasticize","marbelize","edify","unsole","disarrange","recaution","vivisect","crosshatch","supersimplify","mesmerize","demonetize","overgraze","alphabetize","betide","resulphur","reforge","notarize","prestrengthen","outcarol","prehandicap","desalinize","iridectomize","reconsole","unsphere","synonymize","hogtie","animadvert"], //transitive_verbs
  ['remove',"walk",'go','fall','crumble','love','resist','enter','warn','know','hesitate','read','understand','guzzle','motion','tremble','turn','gesture',"agree","appear","arrive","belong","collapse","consist","cost","cough","cry","depend","die","disappear","emerge","exist","fall","go","happen","have","hiccup","inquire","knock","laugh","lie","live","look","last","occur","remain","respond","result","revolt","rise","sit","sleep","smile","sneeze","stand","stay","swim","vanish","vomit","wake","wait"], //intransative verbs
  ['canine','ferocious','diseased','pretty','lonely','dark',"beautiful","terrible","wonderful","horrible","frightening","ferocious","thoughtful","inviting","generous","angry","strict","precocious","mischievous","crazy","embarrassing","tremendous","fantastic","divine","spooky","romantic","traumatic","sympathetic","simple","complicated","unappreciated","reckless","grandiloquent","hilarious","quaint","watery","vast","dizzy","dependent","aggressive","innocent","enlightened","spell-binding","elegant","sensitive","dangerous","uninhibited","deceitful","idealistic","intolerant","consistent","radical","rebellious","egotistical","spontaneous","independent","unpredictable","inexperienced","disobedient","rude","inevitable","desperate","accidental","reliable","moody","unstable","shallow","vapid","loyal","pensive","unstable","chaotic","wary","biased","dogmatic","fussy","sincere","clever","industrious","taciturn","considerate","complicated","consistent","sentimental","blithe","absurd","elastic","capricious","farcical","facetious","comical","ludicrous","jocular","whimsical","priceless","bizarre","perplexing","curious","deviant","different","eccentric","exceptional","extraordinary","peculiar","unconventional","dramatic","droll","preposterous","bloated","bubbling","effervescent","sparkling","naughty","spicy","juicy","abrupt","blunt","hasty","impolite","inconsiderate","crude","impetuous","vivid","suave","subtle","concise","ornery","acrid","amiable","sullen","cloudy","somber","ashen","starry","invisible","murky","chalky","ghostly","pallid","sallow","dusky","lackluster","tarnished","dingy","indistinct","fuzzy","gloomy","illuminated","opaque","overcome","desolate","overcast","otherworldly","hazy","obscure","visionary","poetic","bewildered","undaunted","miffed","foggy","willowy","lanky","glamorous","unusual","drab","nondescript","stimulating","picturesque","gaudy","diverse","peculiar","flamboyant","brilliant","elaborate","eloquent","allusive","luxurious","ornate","polluted","convivial","jovial","sublime","tantalizing","sentimental","enchanting","mundane","mystical","supreme","spooky","omnipotent","exquisite","haunted","abstract","ideal","cryptic","wooly","humongous","frazzled","disheveled","piebald","privileged","cruel","dismal","flawless","breathtaking"], //adjectives 
  ['quickly','warmly','truly','coldly','vaguely',"accidentally","always","angrily","anxiously","awkwardly","badly","blindly","boastfully","boldly","bravely","brightly","cheerfully","coyly","crazily","defiantly","deftly","deliberately","devotedly","doubtfully","dramatically","dutifully","eagerly","elegantly","enormously","evenly","eventually","exactly","faithfully","finally","foolishly","fortunately","frequently","gleefully","gracefully","happily","hastily","honestly","hopelessly","hourly","hungrily","innocently","inquisitively","irritably","jealously","justly","kindly","lazily","loosely","madly","merrily","mortally","mysteriously","nervously","never","obediently","obnoxiously","occasionally","often","only","perfectly","politely","poorly","powerfully","promptly","quickly","rapidly","rarely","regularly","rudely","safely","seldom","selfishly","seriously","shakily","sharply","silently","slowly","solemnly","sometimes","speedily","sternly","technically","tediously","unexpectedly","usually","victoriously","vivaciously","warmly","wearily","weekly","wildly","yearly"], //adverbs
  ["abiding","arising","awaking","bearing","beating","becoming","befalling","begetting","beginning","beholding","being","bending","bereaving","beseeching","besetting","betaking","bethinking","betting","bidding","binding","biting","bleeding","blowing","breaking","breeding","bringing","broadcasting","browbeating","building","burning","bursting","busting","buying","casting","catching","chiding","clinging","clothing","coming","coosing","costing","creeping","cutting","daring","dealing","digging","diving","doing","drawing","dreaming","drinking","driving","dwelling","eating","falling","feeding","feeling","fighting","finding","fitting","fleeing","flinging","flying","forbearing","forbidding","forecasting","foregetting","foregoing","foreknowing","forerunning","foreseeing","foretelling","forgiving","forsaking","forswearing","freezing","gainsaying","gilding","giving","going","got","grinding","growing","hamstringing","hanging","having","hearing","heaving","hewing","hiding","hitting","holding","hurting","inbreeding","inlaying","inputting","interbreeding","interweaving","keeping","kneeling","knitting","knowing","lading","laying","leading","leaning","leaping","learning","leaving","lending","letting","lighting","losing","lying","making","meaning","meeting","melting","miscasting","misdealing","misgiving","mishearing","mislaying","misleading","misreading","misspelling","misspending","mistook","misunderstanding","mowing","outbidding","outdoing","outgrowing","outriding","outrunning","outselling","outshining","overbearing","overcoming","overdoing","overeating","overhanging","overhearing","overlaying","overleaping","overpaying","overriding","overrunning","overseeing","overselling","overshooting","oversleeping","overtaking","overthrowing","partaking","paying","pleading","presetting","proofreading","proving","putting","quitting","reading","rebinding","rebuilding","recasting","redoing","relaying","remaking","renting","repaying","rerunning","resetting","reslling","retelling","rethinking","rewinding","re","ridding","riding","ringing","rising","riving","running","sawing","saying","seeing","seeking","selling","sending","setting","sewing","shaking","shaving","shearing","shedding","shining","shitting","shoeing","shooting","showing","shrinking","shriving","shutting","singing","sinking","sitting","slaying","sleeping","sliding","slinging","slinking","slitting","smelling","smiting","sowing","speaking","speeding","speeling","spending","spilling","spinning","spitting","splitting","spoiling","spoonfeeding","spreading","springing","standing","staving","stealing","sticking","stinging","stinking","strewing","striding","striking","stringing","striving","sunburning","swearing","sweeping","swelling","swimming","swinging","taking","teaching","tearing","telling","thinking","thriving","throwing","thrusting","treading","unbending","unbinding","underbidding","undergoing","underlying","understanding","undertaking","undoing","unwinding","upholding","upsetting","waking","waylaying","wearing","weaving","wedding","weeping","wetting","winding","winning","withdrawing","witholding","withstanding","wreaking","wringing","interesting","missing","coiling","employing","belonging","quantifying","inseminating","devitalizing","hemorrhaging","conceptualizing","dueling"], //present participle (verb-ing)
  ["alas","look","wow","amazing","for crying out loud","absolutely","ahh","aha","ahem","ahoy","agreed","alas","alright","alrighty","alack","amen","anytime","argh","anyhoo","anyhow","as if","attaboy","attagirl","aww","awful","bam","bah humbug","behold","bingo","blah","bless you","boo","bravo","cheers","crud","darn","dang","doh","drat","duh","eek","eh","gee","geepers","gee whiz","golly","goodness","goodness","gracious","gosh","ha","hallelujah","hey","hi","hmmm","huh","indeed","jeez","my gosh","no","now","nah","oops","ouch","phew","please","rats","shoot","shucks","there","tut","uggh","waa","what","woah","woops","wow","yay","yes","yikes"]
];
